index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>La mejor comida de Cancún</title>
    <meta content='Come rico en el mejor restautarante de la ciudad, servicio de primera' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='3' data-name='image-counter'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado</strong>
      Por favor
      <a href='http://browserhappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='videos/images/bbq.jpg' width='1280'>
        <source src='videos/mp4/bbq.mp4' typ='video/mp4'>
        <source src='videos/webm/bbq.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up' id='home'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='imgs/logo.png' width='200'>
          <h1 class='dancing-script title no-margin'>Restaurante  Mexicano</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            <span class='text'>Abierto ahora</span>
          </p>
        </div>
      </div>
      <nav class='fixed top right navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a href='#home'>Home</a>
          </li>
          <li>
            <a href='#menu'>Menú</a>
          </li>
          <li>
            <a href='#gallery'>Galeria</a>
          </li>
          <li>
            <a href='#contact'>Contácto</a>
          </li>
          <li>
            <a href='#location'>Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding white-text full-width center-xs' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            Atención cálida y comida preparada por artistas
          </div>
          <div class='col-xs hidden' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation' id='responsive-nav'>
                <i class='glyphicon glyphicon-menu-hamburger white-text subtitle glyphicon-remove' id='menu-opener'></i>
                <ul class='list-inline'>
                  <li>
                    <a class='menu-link' href='#home'>Home</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#menu'>Menú</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#gallery'>Galeria</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#contact'>Contácto</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#location'>Cómo llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute white' id='menu-title'>
        <h2 class='dancing-script title'>Menú</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(imgs/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 dancing-script white-text text-center'>
                <h3 class='subtitle'>Club Sandwich</h3>
                <p class='no-margin'>10.00  USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(imgs/food/combo-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 dancing-script white-text text-center'>
                <h3 class='subtitle'>Combo hamburguesa</h3>
                <p class='no-margin'>50.00  USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(imgs/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 dancing-script white-text text-center'>
                <h3 class='subtitle'>Hamburguesa</h3>
                <p class='no-margin'>30.00  USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(imgs/food/hot-cakes-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 dancing-script white-text text-center'>
                <h3 class='subtitle'>Hot cakes</h3>
                <p class='no-margin'>20.00  USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(imgs/food/panini-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 dancing-script white-text text-center'>
                <h3 class='subtitle'>Panini</h3>
                <p class='no-margin'>20.00  USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(imgs/food/papas-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 dancing-script white-text text-center'>
                <h3 class='subtitle'>Papas</h3>
                <p class='no-margin'>20.00  USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(imgs/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 dancing-script white-text text-center'>
                <h3 class='subtitle'>Club Sandwich</h3>
                <p class='no-margin'>10.00  USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(imgs/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12 dancing-script white-text text-center'>
                <h3 class='subtitle'>Hamburguesa</h3>
                <p class='no-margin'>30.00  USD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='relative' id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(imgs/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(imgs/food/papas.jpg)'></div>
        <div class='image' style='background-image:url(imgs/food/hamburger.jpg)'></div>
        <div class='image' style='background-image:url(imgs/food/panini.jpg)'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white black-text slim relative'>
        <h3 class='slim text-center'>
          En nuestro
          <strong class='dancing-script medium'>Restautante</strong>
          cocinar no es una profesión, no es una técnica, es un
          <strong class='dancing-script medium'>arte</strong>
        </h3>
        <p class='top-space text-justify back'>
          En nuestro restaurante lo más importante son nuestros comensales, por lo que siempre innovamos nuestro 
		  ménu para ofrecer siempre un servicio de calidad. Nuestros cocineros son especialistas en 
		  platos regionales mexicanos que podrás disfrutar en un buen ambiente.


          <strong class='dancing-script medium'>Coco - chef</strong>
        </p>
      </div>
    </div>
    <div class='top-space-2 black big-padding white-text full-height' id='contact'>
      <div class='row middle-xs center-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <p class='text-center medium' id='info-contacto'>Presiona enter para llenar el campo correspondiente y enviarnos un correo</p>
            <form action='https://formspree.io/rodolfo.kuman@hotmail.com' class='step-form step-form' id='contact-form' method='POST'>
              <div class='row center-xs full-height'>
                <div class='col-xs-12 col-sm-2 col-md-1 first-sm'>
                  <div class='box'>
                    <div class='path-step active'></div>
                    <div class='path-step'></div>
                    <div class='path-step'></div>
                  </div>
                </div>
                <div class='col-xs-12 col-sm-6 first-xs'>
                  <div class='box'>
                    <fieldset class='step active'>
                      <input class='input' name='email' placeholder='Correo electrónico' required type='email'>
                    </fieldset>
                    <fieldset class='step'>
                      <input class='input' name='name' placeholder='Nombre' required type='text'>
                    </fieldset>
                    <fieldset class='step'>
                      <textarea class='input' name='body' placeholder='Mensaje' required></textarea>
                      <div>
                        <button class='btn' type='submit'>
                          Enviar
                        </button>
                      </div>
                    </fieldset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id='location'>
      <div id='map'></div>
      <div class='black large-padding white-text text-center medium' id='message'></div>
    </div>
    <script crossorigin='anonymous' integrity='sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=' src='https://code.jquery.com/jquery-3.0.0.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>");
    </script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAlJLfUwfwZltUnxLRQcbPg7yvDrZalqH4'></script>
    <script src='dist/maps.js'></script>
    <script src='dist/form_object.js'></script>
    <script src='dist/step.js'></script>
    <script src='dist/main.js'></script>
  </body>
</html>

index.haml
-gallery_images = ["club-sandwich.jpg","papas.jpg","hamburger.jpg","panini.jpg"]
!!!5
%html{class: "no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title La mejor comida de Cancún
		%meta{name:"description", content:"Come rico en el mejor restautarante de la ciudad, servicio de primera"}
		%meta{name: "viewport", content:"width=device-width, initial-scale=1"}
		%meta{:"data-name" => "image-counter", content:"#{gallery_images.size - 1}"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Dancing+Script"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 9]"
		%p{class:"browserupgrade"}
			Estás usando un navegador
			%strong desactualizado
			Por favor
			%a{href:"http://browserhappy.com/"}
				actualiza tu navegador
			para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:true, loop:true, width:"1280", height:"720",poster:"videos/images/bbq.jpg"}
				%source{src:"videos/mp4/bbq.mp4" ,typ:"video/mp4"}
				%source{src:"videos/webm/bbq.webm",typ:"video/webm"}
		.row.full-height.middle-xs.center-xs.relative.up#home
			.col-xs-12
				.box.white-text
					%img{src:"imgs/logo.png", width:200}
					%h1.dancing-script.title.no-margin Restaurante 100% Méxicano
					%p#is-open
						%i.glyphicon.glyphicon-time
						%span.text Abierto ahora 
			%nav.fixed.top.right.navigation.white-text#navigation
				-menu = [{title:"Home",link:"#home"}, {title:"Menú",link:"#menu"}, {title:"Galeria",link:"#gallery"}, {title:"Contácto",link:"#contact"},  {title:"Cómo llegar",link:"#location"}]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{href:item[:link]}= item[:title]
			.relative.black.large-padding.white-text.full-width.center-xs#description
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.white-text.medium
						Atención cálida y comida preparada por artistas
					.col-xs.hidden#sticky-navigation
						.box
							%nav.text-right.navigation#responsive-nav
								%i.glyphicon.glyphicon-menu-hamburger.white-text.subtitle.glyphicon-remove#menu-opener
								%ul.list-inline
									-menu.each do |item|
										%li
											%a.menu-link{href:item[:link]}= item[:title]

		.text-center.relative#menu
			.absolute.white#menu-title
				%h2.dancing-script.title Menú
			-menu_photos = [{name: "Club Sandwich", pricing: "10.00", image:"club-sandwich"},{name: "Combo hamburguesa", pricing: "50.00", image:"combo"},{name: "Hamburguesa", pricing: "30.00", image:"hamburger"},{name: "Hot cakes", pricing: "20.00", image:"hot-cakes"},{name: "Panini", pricing: "20.00", image:"panini"},{name: "Papas", pricing: "20.00", image:"papas"},{name: "Club Sandwich", pricing: "10.00", image:"club-sandwich"},{name: "Hamburguesa", pricing: "30.00", image:"hamburger"}]

			.row
				-menu_photos.each do |photo|
					.col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(imgs/food/#{photo[:image]}-thumb.jpg)"}
						.screen
							.row.middle-xs.full-height
								.col-xs-12.dancing-script.white-text.text-center
									%h3.subtitle= photo[:name]
									%p.no-margin= photo[:pricing] + "  " +"USD"
		#gallery.relative
			.inner
				-gallery_images.each do |image|
					.image{style:"background-image:url(imgs/food/#{image})"}
		.container
			.card.white.black-text.slim.relative
				%h3.slim.text-center
					En nuestro
					%strong.dancing-script.medium Restautante 
					cocinar no es una profesión, no es una técnica, es un 
					%strong.dancing-script.medium arte
				%p.top-space.text-justify.back
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					%strong.dancing-script.medium Coco - chef
		.top-space-2.black.big-padding.white-text.full-height#contact
			.row.middle-xs.center-xs.full-height
				.col-xs-12
					.box
						%p.text-center.medium#info-contacto Presiona enter para llenar el campo correspondiente y enviarnos un correo
						%form.step-form.step-form{action:"https://formspree.io/rodolfo.kuman@hotmail.com",method:"POST",id:"contact-form"}
							.row.center-xs.full-height
								.col-xs-12.col-sm-2.col-md-1.first-sm
									.box
										-3.times do |i|
											-if i == 0
												.path-step.active
											-else
												.path-step	
								.col-xs-12.col-sm-6.first-xs
									.box
										%fieldset.step.active
											%input{type:"email",name:"email",placeholder:"Correo electrónico",class:"input",required:true}
										%fieldset.step
											%input{type:"text",name:"name",placeholder:"Nombre",class:"input",required:true}
										%fieldset.step
											%textarea{name:"body",placeholder:"Mensaje",class:"input",required:true}
											%div
												%button{type:"submit",class:"btn"}
													Enviar
		#location
			#map
			#message.black.large-padding.white-text.text-center.medium
				



		%script{src:"https://code.jquery.com/jquery-3.0.0.min.js",integrity:"sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=", crossorigin:"anonymous"} 
		:javascript
			window.jQuery || document.write("<script src='js/vendor/jquery-1.12.0.min.js'><\/script>");
		%script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyAlJLfUwfwZltUnxLRQcbPg7yvDrZalqH4"}
		%script{src:"dist/maps.js"}	
		%script{src:"dist/form_object.js"}
		%script{src:"dist/step.js"}
		%script{src:"dist/main.js"}
		
