offline/view.haml
!!!5
%html{class: "no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title La mejor comida en restaurant facilito
		%link{rel:"stylesheet", href:"style.css"}
		%meta{name:"description", content:"Come rico en el mejor restautarante de la ciudad, servicio de primera"}
		%meta{name: "viewport", content:"width=device-width, initial-scale=1"}
	%body
		%p#message Parece que no pudimos conectarnos a internet, no hay problema, aqui está la informacion que necesitas.
		.container
			%h1 Restaurant Facilito
			%p
				%strong Dirección
				Av. Xelha con Xcareted Cancun Quintana Roo
			%p
				%strong Horario
				5pm - 11pm
			%p
				%strong Telefono
				9998625441
			#map
				%img{src:"map.jpg"}
				%p Este mapa ofrece referencias del local

offline/view.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>La mejor comida en restaurant facilito</title>
    <link href='style.css' rel='stylesheet'>
    <meta content='Come rico en el mejor restautarante de la ciudad, servicio de primera' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
  </head>
  <body>
    <p id='message'>Parece que no pudimos conectarnos a internet, no hay problema, aqui está la informacion que necesitas.</p>
    <div class='container'>
      <h1>Restaurant Facilito</h1>
      <p>
        <strong>Dirección</strong>
        Av. Xelha con Xcareted Cancun Quintana Roo
      </p>
      <p>
        <strong>Horario</strong>
        5pm - 11pm
      </p>
      <p>
        <strong>Telefono</strong>
        9998625441
      </p>
      <div id='map'>
        <img src='map.jpg'>
        <p>Este mapa ofrece referencias del local</p>
      </div>
    </div>
  </body>
</html>
